<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(80, 80, 80);
        }
        .header0section{
            height: auto;
            width: 100%;
            background-color: rgb(42, 42, 42);
            margin-bottom: 5rem;
        }
        .header{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Press Start 2P';font-size: 15px;
            padding: 10px;
        }
        .inputSec{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        input{
            height: 2rem;
            width: 15rem;
            border-radius: 5px;
            padding-left: 10px;
            font-family: 'Press Start 2P';font-size: 10px;
        }
        button{
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            width: 10rem;
            font-family: 'Press Start 2P';font-size: 10px;
        }
        button:active{
            scale: 1.05;
            box-shadow: 1px 1px 3px white;
            border: 0px;
        }
        .main-h2{
            text-align: center;
            margin: 10px;
            margin-bottom: 30px;
            color: white;
            font-family: 'Press Start 2P';font-size: 30px;
        }
        .hint-h2{
            font-size: 20px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header0section">
        <div class="header">
            <h1>Guess the Number ?</h1>
        </div>
    </section>

    <section class="body0section">
        <h2 class="main-h2">Hi</h2>
        <h2 class="main-h2 hint-h2"></h2>
        <div class="inputSec">
            <input type="text" name="" id="" placeholder="Enter the guess">
        </div>
        <div class="inputSec">
            <button class="check-btn">Check</button>
        </div>
        
    </section>

    <script>
        let status = document.querySelector("h2")
        let hint = document.querySelector(".hint-h2")
        let checkBtn = document.querySelector(".check-btn")


        let randomNumber = Math.floor(Math.random() * 100);
        
        checkBtn.addEventListener("click", function() {
            let value = document.querySelector("input").value;
            Number(value)
            console.log(randomNumber)

            if(randomNumber == value){
                status.innerText = "Correct🎉"
            }else{
                status.innerText = "Wrong❌"
            }

            if(randomNumber > value) {
                hint.innerText = "Number is too low!"
            }
            if(randomNumber < value) {
                hint.innerText = "Number is too High!"
            }
            if (randomNumber == value) {
                hint.innerText = ""
            }
        })
    </script>
</body>
</html>